Floyd-WarshallAlgorithm/Floyd-WarshallAlgorithm/View/AuthorsView.xaml

<Window x:Class="Floyd_WarshallAlgorithm.View.AuthorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floyd_WarshallAlgorithm.ViewModel"
        mc:Ignorable="d"
        Name="Window"
        Title="AuthorsView" Height="272.356" Width="384.362" ResizeMode="NoResize">
    <Window.DataContext>
        <local:AuthorsViewModel/> 
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="System najkrótszych połączeń kolejowych między wybranymi
                                                                                                                  miejscowościami w oparciu o algorytm Floyda-Warshalla"/><LineBreak/><Run/></TextBlock>
        <Label Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,83,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,122,0,0" TextWrapping="Wrap" Text="Michał Kocisz
                                                                                            Kamil Paździorek
                                                                                            Grzegorz Jarząbek" VerticalAlignment="Top" Height="60" Width="152"/>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Window}"  Content="OK" HorizontalAlignment="Left" Margin="183,187,0,0" VerticalAlignment="Top" Width="159" Height="36"/>


    </Grid>
</Window>
